<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3" customClass="CustomView" customModule="TheMovie" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNH-XE-0rr" customClass="CustomView" customModule="TheMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="PvO-lW-KDl">
                                        <rect key="frame" x="107" y="418" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ESL-G3-Dg7"/>
                                            <constraint firstAttribute="width" constant="200" id="sec-Rb-Vl7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.057044506072998047" green="0.14708560705184937" blue="0.16234952211380005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PvO-lW-KDl" firstAttribute="centerX" secondItem="hNH-XE-0rr" secondAttribute="centerX" id="huh-Tk-OAW"/>
                                    <constraint firstItem="PvO-lW-KDl" firstAttribute="centerY" secondItem="hNH-XE-0rr" secondAttribute="centerY" id="i7R-3E-NoK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.054901960784313725" green="0.12156862745098039" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.076579324901103973" green="0.20018506050109863" blue="0.18823575973510742" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                        <real key="value" value="180"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hNH-XE-0rr" secondAttribute="bottom" id="Gjb-aZ-5Vp"/>
                            <constraint firstItem="hNH-XE-0rr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lmy-De-rQh"/>
                            <constraint firstItem="hNH-XE-0rr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n1b-Ju-K2I"/>
                            <constraint firstItem="hNH-XE-0rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sWE-NS-792"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.054901960780000002" green="0.1215686275" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.076579324899999995" green="0.20018506050000001" blue="0.1882357597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                <real key="value" value="180"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2" width="408" height="161"/>
    </resources>
</document>
