<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpcomingMoviesViewController" customModule="TheMovie" customModuleProvider="target">
            <connections>
                <outlet property="aiLoading" destination="czy-f0-eTF" id="VxN-Rq-fKC"/>
                <outlet property="backGroundView" destination="r3b-dE-euC" id="qxr-K8-MO4"/>
                <outlet property="collectionView" destination="3OA-wW-2Hx" id="78T-fC-QJb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-dE-euC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-wW-2Hx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" red="0.13333333333333333" green="0.14901960784313725" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wvn-ai-PQH">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="czy-f0-eTF">
                            <rect key="frame" x="177" y="418" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="Nu6-Zh-7zr"/>
                                <constraint firstAttribute="width" constant="60" id="YT5-Af-kC5"/>
                            </constraints>
                            <color key="color" red="0.37254901959999998" green="0.81176470590000005" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.19215686274509802" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="3OA-wW-2Hx" firstAttribute="leading" secondItem="r3b-dE-euC" secondAttribute="leading" id="0c3-j0-h9S"/>
                        <constraint firstAttribute="trailing" secondItem="3OA-wW-2Hx" secondAttribute="trailing" id="9m6-H1-5c6"/>
                        <constraint firstItem="czy-f0-eTF" firstAttribute="centerX" secondItem="r3b-dE-euC" secondAttribute="centerX" id="FPo-Vz-8mG"/>
                        <constraint firstAttribute="bottom" secondItem="3OA-wW-2Hx" secondAttribute="bottom" id="IqG-50-SDE"/>
                        <constraint firstItem="3OA-wW-2Hx" firstAttribute="top" secondItem="r3b-dE-euC" secondAttribute="top" id="M1Y-Gb-vJ9"/>
                        <constraint firstItem="czy-f0-eTF" firstAttribute="centerY" secondItem="r3b-dE-euC" secondAttribute="centerY" id="xej-OO-Rcw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="r3b-dE-euC" secondAttribute="bottom" id="1Bx-dB-wlr"/>
                <constraint firstItem="r3b-dE-euC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VSo-aV-0Kd"/>
                <constraint firstItem="r3b-dE-euC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mRH-jJ-X3N"/>
                <constraint firstItem="r3b-dE-euC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rhJ-Om-t41"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="140.57971014492756" y="153.34821428571428"/>
        </view>
    </objects>
</document>
